<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>应用宝库</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
    	<div class="headerCon">
        	<a href="javascript:;" class="db logo fl">logo</a>
        	<ul class="fl">
            	<li><a href="javascript:;">排行榜</a></li>
                <li class="sLine">|</li>
                <li><a href="javascript:;">搜索优化</a></li>
                <li class="sLine">|</li>
                <li><a href="javascript:;">趋势</a></li>
            </ul>
            <div class="regLogin fr pr">
            	<div class="dropdown">
  					<a id="dLabel" data-target="#" href="http://example.com" class="setUp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				<span class="glyphicon glyphicon-cog"></span>
  					</a>
					<dl class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <dd><a href="javascript:;"><span class="glyphicon glyphicon-inbox"></span>我的应用</a></dd>
                        <dd><a href="javascript:;"><span class="glyphicon glyphicon-th-large"></span>我的关注</a></dd>
                        <dd><a href="javascript:;"><span class="glyphicon glyphicon-user"></span>帐号设置</a></dd>
                        <dd><a href="javascript:;"><span class="glyphicon glyphicon-log-out"></span>退出</a></dd>
                    </dl>
				</div>
            </div>
            <div class="sInputShort fr pr">
            	<div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                  <button type="button" class="btn btn-default">搜索</button>
          	</span>
        </div>
            </div>
        </div>
    </div>
    <div class="container">
    	<ol class="breadcrumb">
                  <li><a href="#">首页</a></li>
                  <li><a href="#">排行榜</a></li>
                  <li><a href="#">上升最快排行榜</a></li>
                  <li class="active">QQ HD</li>
		</ol>
        <div class="searchResultCon">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#one1" role="tab" data-toggle="tab">热词排行</a></li>
              <li><a href="#one2" role="tab" data-toggle="tab">新词榜</a></li>
              <li><a href="#one3" role="tab" data-toggle="tab">联想词</a></li>
              <li><a href="#one4" role="tab" data-toggle="tab">搜索研究</a></li>
              <li><a href="#one5" role="tab" data-toggle="tab">趋势查询</a></li>
            </ul>
        	<div class="tab-content searchTabCon">
              <div class="tab-pane active" id="one1">
              	<div class="searchDetail">
                    	<table width="100%" border="0" class="customers">
                              <tr>
                                <th width="9%">序号</th>
                                <th>搜索词</th>
                                <th>搜索指数</th>
                                <th>搜索结果数</th>
                                <th>第1名APP</th>
                                <th width="30%">第1名APP排名</th>
                              </tr>
                              <tr>
                              	<td><h3>1</h3></td>
                                <td>天天酷跑</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:1</button></td>
                              </tr>
                              <tr>
                              	<td><h3>2</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                              <tr>
                              	<td><h3>3</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                              <tr>
                              	<td><h3>4</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                              <tr>
                              	<td><h3>5</h3></td>
                                <td>天天酷跑</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:1</button></td>
                              </tr>
                              <tr>
                              	<td><h3>6</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                              <tr>
                              	<td><h3>7</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                              <tr>
                              	<td><h3>8</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                              <tr>
                              	<td><h3>9</h3></td>
                                <td>天天酷跑</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:1</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:1</button></td>
                              </tr>
                              <tr>
                              	<td><h3>10</h3></td>
                                <td>全民飞机大战</td>
                                <td>6644</td>
                                <td>309</td>
                                <td>全民飞机大战</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">免费游戏:12</button> <button class="btn btn-default btn-xs sRBtn" type="button">免费总榜:14</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销游戏:144</button> <button class="btn btn-default btn-xs sRBtn" type="button">畅销总榜:18</button></td>
                              </tr>
                        </table>
                       <div class="mt10 fr">
                              <ul class="pagination pagination-sm">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">»</a></li>
                              </ul>
    				</div>
					</div>
              </div>
              <div class="tab-pane" id="one2">
              	<div class="searchDetail">
                        <table width="100%" border="0" class="customers">
                              <tr>
                                <th width="7%">序号</th>
                                <th width="11%">搜索词</th>
                                <th width="6%">近30天搜索趋势</th>
                                <th width="11%">搜索指数</th>
                                <th width="13%">搜索结果数</th>
                                <th width="15%">优化难度</th>
                                <th width="12%">第1名APP</th>
                                <th width="14%">操作</th>
                              </tr>
                              <tr>
                              	<td><h3>1</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>2</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>3</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>4</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>5</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>6</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>7</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>8</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td>天天酷跑</td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                        </table>
                        <div class="mt10 fr">
                              <ul class="pagination pagination-sm">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">»</a></li>
                              </ul>
    				</div></div>
              </div>
              <div class="tab-pane" id="one3">
              	<div class="searchDetail">
                        <p>
                          <strong class="f16">建议：</strong><br />
                          <span class="glyphicon glyphicon-hand-right mr1"></span>搜索词联想是指在appstore输入搜索词时系统给出的下拉推荐词，如：搜索“全民”，下拉推荐全民打飞机；
<br>
                          <span class="glyphicon glyphicon-hand-right mr1"></span>最多允许提交100字节；
                        </p>
                        <div class="searchBox">
        	<div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default">搜索</button>
          </span>
        </div>
        </div><br /><br />
                        <table width="100%" border="0" class="customers">
                              <tr>
                                <th width="7%">序号</th>
                                <th width="11%">联想词</th>
                                <th width="11%">搜索指数</th>
                                <th width="13%">搜索结果数</th>
                                <th width="15%">优化难度</th>
                                <th width="4%">1</th>
                                <th width="4%">2</th>
                                <th width="4%">3</th>
                              </tr>
                              <tr>
                              	<td><h3>1</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                              </tr>
                              <tr>
                              	<td><h3>2</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                              </tr>
                              <tr>
                              	<td><h3>3</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                              </tr>
                              <tr>
                              	<td><h3>4</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                              </tr>
                              <tr>
                              	<td><h3>5</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                              </tr>
                        </table>
                        <div class="mt10 fr">
                              <ul class="pagination pagination-sm">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">»</a></li>
                              </ul>
    				</div></div>
              </div>
              <div class="tab-pane" id="one4">
              	<div class="searchDetail">
                        <p>
                          <strong class="f16">建议：</strong><br />
                          <span class="glyphicon glyphicon-hand-right mr1"></span>AppStore中国区搜索及搜索结果对应的搜索词；
<br>
                          <span class="glyphicon glyphicon-hand-right mr1"></span>最多允许提交100字节；
                        </p>
                        <div class="searchBox">
        	<div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default">搜索</button>
          </span>
        </div>
        </div><br /><br />
                        <table width="100%" border="0" class="customers" id="report">
                              <tr>
                                <th>序号</th>
                                <th>相关词</th>
                                <th>30天搜索指数</th>
                                <th>搜索指数</th>
                                <th>搜索结果数</th>
                                <th>优化难度</th>
                                <th width="6%">1</th>
                                <th width="6%">2</th>
                                <th width="6%">3</th>
                                <th>联想词</th>
                              </tr>
                              <tr>
                              	<td><h3>1</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                                <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                              </tr>
                              <tr class="on">
                              	<td colspan="10">
                                <table width="100%" border="0" >
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
							</table>
						 </td>
                              </tr>
                             <tr>
                              	<td><h3>2</h3></td>
                                <td>微信</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                                <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                              </tr>
                              <tr>
                              	<td colspan="10">
                                <table width="100%" border="0" >
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
							</table>
						 </td>
                              </tr>
                              <tr>
                              	<td><h3>3</h3></td>
                                <td>天天酷跑</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                                <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                              </tr>
                              <tr>
                              	<td colspan="10">
                                <table width="100%" border="0" >
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
							</table>
						 </td>
                              </tr>
                             <tr>
                              	<td><h3>4</h3></td>
                                <td>微信</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td>44</td>
                                <td>456546</td>
                                <td>8</td>
                                <td  colspan="3"><img src="http://placehold.it/30x30" class="mr" alt="" /> <img src="http://placehold.it/30x30" alt="" class="mr" /> <img src="http://placehold.it/30x30" class="mr" alt="" /></td>
                                <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                              </tr>
                              <tr>
                              	<td colspan="10">
                                <table width="100%" border="0" >
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
                                  <tr>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                    <td>百人牛牛-史上掌心...[6444]</td>
                                    <td>微信[6644]</td>
                                  </tr>
							</table>
						 </td>
                              </tr>
                        </table>
                        <div class="mt10 fr">
                              <ul class="pagination pagination-sm">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">»</a></li>
                              </ul>
    				</div></div>
              </div>
              <div class="tab-pane" id="one5">
              	<div class="searchDetail">
                              <table width="100%" border="0" class="customers">
                              <tr>
                                <th width="7%">序号</th>
                                <th width="11%">关键词</th>
                                <th width="6%">排名</th>
                                <th width="11%">搜索指数</th>
                                <th width="13%">搜索结果数</th>
                                <th width="15%">优化难度</th>
                                <th width="12%">最近30天趋势</th>
                                <th width="11%">搜索研究</th>
                                <th width="14%">操作</th>
                              </tr>
                              <tr>
                              	<td><h3>1</h3></td>
                                <td>QQ</td>
                                <td>1</td>
                                <td>23</td>
                                <td>456546</td>
                                <td>8</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>2</h3></td>
                                <td>QQ HD</td>
                                <td>3</td>
                                <td>24</td>
                                <td>45645</td>
                                <td>6</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>3</h3></td>
                                <td>QQ</td>
                                <td>1</td>
                                <td>23</td>
                                <td>456546</td>
                                <td>8</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>4</h3></td>
                                <td>QQ HD</td>
                                <td>3</td>
                                <td>24</td>
                                <td>45645</td>
                                <td>6</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>5</h3></td>
                                <td>天天连萌</td>
                                <td>1</td>
                                <td>23</td>
                                <td>456546</td>
                                <td>8</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>6</h3></td>
                                <td>QQ HD</td>
                                <td>3</td>
                                <td>24</td>
                                <td>45645</td>
                                <td>6</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">取消收藏</button></td>
                              </tr>
                              <tr>
                              	<td><h3>7</h3></td>
                                <td>天天飞车</td>
                                <td>1</td>
                                <td>23</td>
                                <td>456546</td>
                                <td>8</td>
                                <td><img src="http://placehold.it/120x25" alt="" /></td>
                                <td><button class="btn btn-default btn-xs sRBtn" type="button">查看</button></td>
                                <td><button class="btn btn-primary btn-xs" type="button">收藏</button></td>
                              </tr>
                        </table>
                              <a class="loadMore db" href="javascript:;">加载更多..</a>		
                          </div>
              </div>
			</div>
        </div>
    </div>
    <div class="footer">
    	<p class="copy_link"><a href="javascript:;" >关于我们</a> <a href="javascript:;" >联系我们</a></p>
    	<p>Copyright © 2014-2015 应用宝库 版权所有　沪ICP备12031794号</p>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$('.dropdown-toggle').dropdown()
//tab切换
$(function () {
    $('#myTab a').tab('show')
  })
$(document).ready(function(){
		$("#report tr:odd").addClass("odd");
		$("#report tr:not(.odd)").hide();
		$("#report tr.on").show();
		$("#report tr.odd").click(function(){
			$(this).next("tr").toggle();
			$(this).find(".glyphicon-chevron-down").toggleClass("glyphicon-chevron-up");
		});
	});
</script>
</body>
</html>
